{
  "name": "the-market-game",
  "version": "1.0.0",
  "description": "A twenty-minute investing game played on real market history, solo or at a shared table.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "license": "MIT",
  "private": true
}
